File: references/Lab2data.for
C-----------------------------------------------------------------
C-----------------------------------------------------------------
C subroutine SIZE finds L_1 and B_1 first to maximize T_PRIME
C            (<=100) and then to maximize the number of reviews.
C-----------------------------------------------------------------
C-----------------------------------------------------------------
C
      subroutine SIZE(T,L_UPPER,B_1,B_2_SQRT,L_1,L_2_SQRT,T_PRIME)
         integer        ALPHA
         integer        ALPHA_MAX
         integer        B_1
         integer        B_2_SQRT
         integer        I
         integer        I_MAX
         integer        L_1
         integer        L_2_SQRT
         integer        L_UPPER
         integer        T
         integer        T_PRIME
         integer        TEMP_1
         integer        TEMP_2
      integer B(46) /1,5,5,7,7,7,8,9,12,12,12,15,17,17,17,19,
     @               21,21,22,22,26,27,29,31,32,33,36,36,36,
     @               39,41,43,46,49,50,51,51,53,56,60,63,66,
     @               67,70,84,85/
      integer L(46) /3,7,21,15,25,35,11,13,17,51,85,21,36,60,
     @               84,27,25,35,31,93,37,57,41,66,45,47,51,
     @               68,85,55,87,61,65,69,71,60,84,75,79,85,
     @               89,93,95,99,85,96/
C 
      I_MAX     = 1
      ALPHA_MAX = 0
      TEMP_2    = 0
      do 2100 I = 1, 46
         if ((T .ge. B(I)*L(I)) .and. (L(I) .le. L_UPPER)) then
            ALPHA  = idint(dlog(dfloat(T/ L(I)/B(I)))/dlog(2.0D0))
            TEMP_1 = 2**ALPHA*B(I)* L(I) 
            if (TEMP_1 .ge. TEMP_2) then
               if ((TEMP_1 .gt. TEMP_2)
     @             .or. (L(I)*B(I) .lt. L(I_MAX)*B(I_MAX))) then
                  I_MAX     = I
                  ALPHA_MAX = ALPHA
                  TEMP_2    = TEMP_1
               endif
            endif
         endif
 2100 continue
      B_1 = B(I_MAX)
      B_2_SQRT = 3
      if (B_1 .gt. 1) then 
         B_2_SQRT = idint(dsqrt(2.0D0)*B_1 + .5)
      endif
      L_1 =  L(I_MAX)
      L_2_SQRT = idint(dsqrt(2.0D0)*L_1 + .5)
      T_PRIME = TEMP_2
      return
      end

File: src/backend/Lab2data.c
void size(int t, int l_upper, int* b_1, int* b_2_sqrt, int* l_1,
          int* l_2_sqrt, int* t_prime) {
    int alpha = 0;
    int alpha_max;
    int i_max;
    int temp_1;
    int temp_2;
    int b[46] = {1,5,5,7,7,7,8,9,12,12,12,15,17,17,17,19,
                 21,21,22,22,26,27,29,31,32,33,36,36,36,
                 39,41,43,46,49,50,51,51,53,56,60,63,66,
                 67,70,84,85};
    int l[46] = {3,7,21,15,25,35,11,13,17,51,85,21,36,60,
                 84,27,25,35,31,93,37,57,41,66,45,47,51,
                 68,85,55,87,61,65,69,71,60,84,75,79,85,
                 89,93,95,99,85,96};
    i_max = 0;
    alpha_max = 0;
    temp_2 = 0;
    for (int i = 0; i < 46; i++) {
        if ((t >= b[i] * l[i]) && (l[i] <= l_upper)) {
            alpha = (int)(log(t / l[i] / b[i]) /
                          log(2.0));
            temp_1 = pow(2, alpha) * b[i] * l[i];
            if (temp_1 >= temp_2) {
                if ((temp_1 > temp_2) ||
                    (l[i] * b[i] > l[i_max] * b[i_max])) {
                    i_max = i;
                    alpha_max = alpha;
                    temp_2 = temp_1;
                }
            } 
        }
    }
    *b_1 = b[i_max];
    *b_2_sqrt = 3;
    if (*b_1 > 1) {
        *b_2_sqrt = (int)(sqrt(2.0) * *b_1 + 0.5);
    } 
    *l_1 = l[i_max];
    *l_2_sqrt = (int)(sqrt(2.0) * *l_1 + 0.5);
    *t_prime = temp_2;
}
