File: references/Lab2data.for
C-------------------------------------------------------------------
C-------------------------------------------------------------------
C     Student t quantile function
C-------------------------------------------------------------------
C-------------------------------------------------------------------
      double precision function STUDENT_T_QUANTILE(BETA,L)
C
C-------------------------------------------------------------------
C  This function computes the quantile of order BETA from the
C  Student t distribution with L degrees of freedom.
C
C  Reference: Abramowitz, M. and I.A. Stegun (1964). Handbook of
C  Mathematical Functions with Formulas, Graphs and Mathematical
C  Tables, U.S. Government Printing Office, Washington, D.C.
C-------------------------------------------------------------------
C
      double precision             BETA
      integer                      L
C
      double precision             PHI_QUANTILE
C
      double precision             DELTA
      double precision             DFL
      double precision             HIGH
      double precision             LOW
      double precision             MID
      double precision             TEST
      double precision             W
      double precision             X
      double precision             Y
C
      if (BETA .eq. 0.5D0) then
            STUDENT_T_QUANTILE = 0.0D0
         elseif (L .ge. 7) then
            X = PHI_QUANTILE(BETA)
            Y = X*X
            DFL = dfloat(L)
            STUDENT_T_QUANTILE = X*(1.0D0+
     @      ((-945.0D0+(-3600.0D0+(2880.0D0+23040.0D0*DFL)*DFL)*DFL)
     @      +((-1920.0D0+(4080.0D0+(15360.0D0+23040.0D0*DFL)*DFL)*
     @      DFL)+((1482.0D0+(4560.0D0+4800.0D0*DFL)*DFL)+((776.0D0
     @      +720.0D0*DFL)+79.0D0*Y)*Y)*Y)*Y)/(DFL**4*92160.0D0))
         elseif (L .eq. 1) then
            STUDENT_T_QUANTILE = dtan((BETA-0.5D0)*
     @         3.1415926535898D0)
         elseif (L .eq. 2) then
            STUDENT_T_QUANTILE = (2.0D0*BETA-1.0D0)/
     @         dsqrt(2.0D0*BETA*(1.0D0-BETA))
         else
            if (BETA .ge. 0.5D0) then
                  DELTA = BETA
               else
                  DELTA = 1.0D0-BETA
            endif
            LOW  = PHI_QUANTILE(DELTA)
            HIGH = (2.0D0*DELTA-1.0D0)/
     @         dsqrt(2.0D0*DELTA*(1.0D0-DELTA))
 70         MID  = (LOW + HIGH)/2.0D0
               W = MID * MID
               if (L .eq. 3) then
                     TEST = dsqrt(3.0D0)*dtan(3.1415926535898D0*
     @                  (DELTA-0.5D0)-(MID*dsqrt(3.0D0))/(3.0D0+W))
                  elseif (L .eq. 4) then
                     TEST = (2.0D0*DELTA-1.0D0)*
     @                  dsqrt(4.0D0+W)**3/(6.0D0+W)
                  elseif (L .eq. 5) then
                     TEST = dsqrt(5.0D0)*dtan(3.1415926535898D0*
     @                  (DELTA-0.5D0)-(MID*dsqrt(5.0D0))/(3.0D0*
     @                  (5.0D0+W)**2)*(25.0D0+3.0D0*W))
                  elseif (L .eq. 6) then
                     TEST = (2.0D0*DELTA-1.0D0)*dsqrt(6.0D0+W)**5/
     @                  (W*W+15.0D0*w+67.5D0)
               endif
               if (TEST .gt. MID) then
                     LOW = MID
                  else
                     HIGH = MID                  
               endif
               if (dabs(MID-(LOW+HIGH)/2.0D0) .gt. 1.0D-15) go to 70
            if (BETA .ge. 0.5D0) then
                  STUDENT_T_QUANTILE = MID
               else
                  STUDENT_T_QUANTILE = -MID
            endif
      endif
      return
      end

File: src/backend/Lab2data.c
double student_t_quantile(double beta, int l) {
    double delta;
    double dfl;
    double high;
    double low;
    double mid;
    double test;
    double w;
    double x;
    double y;
    if (beta == 0.5) {
        return 0.0;
    } else if (l >= 7) {
        x = phi_quantile(beta);
        y = x * x;
        dfl = (double)l;
        return (x * (1.0 +
           ((-945.0 + (-3600.0 + (2880.0 + 23040.0 * dfl) * dfl) * dfl)
           +((-1920.0 + (4080.0 + (15360.0 + 23040.0 * dfl) * dfl) *
           dfl) + ((1482.0 + (4560.0 + 4800.0 * dfl) * dfl) + ((776.0 +
           720.0 * dfl) + 79.0 * y) * y) * y) * y)/(pow(dfl, 4) * 92160.0)));
    } else if (l == 1) {
        return tan((beta - 0.5) * 3.1415926535898);
    } else if (l == 2) {
        return ((2.0 * beta - 1.0) / sqrt(2.0 * beta * (1.0 - beta)));
    } else {
        if (beta >= 0.5) {
            delta = beta;
        } else {
            delta = 1.0 - beta;
        }
        low = phi_quantile(delta);
        high = (2.0 * delta - 1.0) / sqrt(2.0 * delta * (1.0 - delta));
        do {
            mid = (low + high) / 2.0;
            w = mid * mid;
            if (l == 3.0) {
                test = sqrt(3.0) * tan(3.1415926535898 *
                       (delta - 0.5)-(mid * sqrt(3.0))/(3.0 + w));
            } else if (l == 4.0) {
                test = (2.0 * delta - 1.0) * pow(sqrt(4.0 + w), 3) / (6.0 + w);
            } else if (l == 5.0) {
                test = sqrt(5.0) * tan(3.1415926535898 *
                       (delta - 0.5) - (mid * sqrt(5.0)) / (3.0 *
                       pow((5.0 + w), 2)) * (25.0 + 3.0 * w));     
            } else if (l == 6) {
                test = (2.0 * delta - 1.0) * pow(sqrt(6.0 + w), 5) /
                       (w * w + 15.0 * w + 67.5);
            }
        } while (fabs(mid - (low + high) / 2.0) > 1.0E-15);
        if (beta >= 0.5) {
            return mid;
        } else {
            return -mid;
        }
    }
}
